{
    "rewrites": [
      {
        "source": "/countries/main.([a-z0-9]+).js",
        "destination": "main.([a-z0-9]+).js"
      },
      {
        "source": "/css/main.([a-z0-9]+).css",
        "destination": "main.0e387b45f266d3c63e8b.css"
      },
      {
        "source": "countries/main.([a-z0-9]+).css",
        "destination": "main.0e387b45f266d3c63e8b.css"
      },
      {
        "source": "/(.*)",
        "destination": "index.0e387b45f266d3c63e8b.html"
      }
    ],
    "outputDirectory":"./dist"
  }